<menu xmlns:android="http://schemas.android.com/apk/res/android"> 
   <item
      android:id="@+id/action_add_item"
      android:icon="@drawable/ic_action_add"
      android:orderInCategory="20"
      android:showAsAction="ifRoom"
      android:title="@string/action_add_item">
   </item>
   <item
      android:id="@+id/action_share_attendance"
      android:icon="@drawable/ic_action_add"
      android:orderInCategory="20"
      android:showAsAction="ifRoom"
      android:title="@string/action_share_attendance">
   </item>
</menu> 